NEXT_PUBLIC_DOMAIN =http://localhost:3000/
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api/v1
MONGODB_URI=mongodb+srv://ajaysinhaenest:sinha1729@cluster0.g3zd3.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=322024389014-0sq4v0iluhkfvoem1uf2issqg22gdmsd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2WcIFMdpgvU9xFr8Wr1gB5lRQV3lHpPHChWJLpkbfFQ=

CLOUDINARY_CLOUD_NAME=da2vtaknt
CLOUDINARY_API_KEY=962276461724937
CLOUDINARY_API_SECRET=EhktGHLokVL58YJGGvG23ufMoSY