NEXT_PUBLIC_DOMAIN =http://localhost:3000/
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://ajaysinhaenest:sinha1729@cluster0.g3zd3.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
